<html>
<head>
    <style>
        html {
            background-color: darkolivegreen
        }

        h1 {
            color: lightgray;
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<nav id="main-menu">
    <link rel="stylesheet" href="menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="zoom.html">Online Learning</a></li>
        <li><a href="dnd.html">Dungeons and Dragons</a></li>
        <li><a href="uncmeme.html">UNC</a></li>
        <li><a href="musical.html">Musical Theatre</a></li>
    </ul>
</nav>
<h1>Dungeons and Dragons Memes</h1>

<body>


    <div class="gallery">
        <a target="_blank" href="images/dnd/one.jpg">
            <img src="images/dnd/one.jpg" alt="one" width="600" height="400">
        </a>

    </div>

    <div class="gallery">
        <a target="_blank" href="images/dnd/two.jpg">
            <img src="images/dnd/two.jpg" alt="two" width="600" height="400">
        </a>

    </div>

    <div class="gallery">
        <a target="_blank" href="images/dnd/three.jpg">
            <img src="images/dnd/three.jpg" alt="three" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/dnd/four.jpg">
            <img src="images/dnd/four.jpg" alt="four" width="600" height="400">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/dnd/five.jpg">
            <img src="images/dnd/five.jpg" alt="five" width="600" height="400">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/dnd/six.jpg">
            <img src="images/dnd/six.jpg" alt="six" width="600" height="400">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/dnd/seven.png">
            <img src="images/dnd/seven.png" alt="six" width="600" height="400">
        </a>

    </div>

</body></html>
