<!doctype html>
<html lang="en">

<style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        width: 100%;
    }

</style>
<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background-color: cadetblue;
        }

        .lead {
            color: white;
        }

        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #666;
        }

        .button:hover {
            background-color: white;
            color: black
        }

        .button:active {
            background-color: black;
            box-shadow: 0 5px #666;
            color: white;
            transform: translateY(4px);
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

    </style>
    <link href="index.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164087123-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-164087123-1');

    </script>

</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"><br></h3>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Memes, Memes, Nothing But Memes</h1>
            <p class="lead"><br>This is a collection of all my favorite memes.<br> It's ridiculously convienient. Go ahead and click a button! Do it!<br><br></p>
            <nav id="main-menu">
                <link rel="stylesheet" href="menu.css">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="zoom.html">Online Learning</a></li>
                    <li><a href="dnd.html">Dungeons and Dragons</a></li>
                    <li><a href="uncmeme.html">UNC</a></li>
                    <li><a href="musical.html">Musical Theatre</a></li>
                </ul>
            </nav>
            <br><br><br><br>
            <button class="button" onclick="window.location.href = 'https://www.youtube.com/watch?v=oHg5SJYRHA0';">My Ultimate Favorite Meme</button>
        </main>
    </div>
</body>
<footer><a href="https://www.facebook.com/MusicalTheatreMemes/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/mulaney" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/world_record_egg/?hl=en" class="fa fa-instagram"></a></footer>

</html>
