<html>

<head>
    <style>
        html {
            background-color: darkcyan
        }

        h1 {
            color: black;
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<nav id="main-menu">
    <link rel="stylesheet" href="menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="zoom.html">Online Learning</a></li>
        <li><a href="dnd.html">Dungeons and Dragons</a></li>
        <li><a href="uncmeme.html">UNC</a></li>
        <li><a href="musical.html">Musical Theatre</a></li>
    </ul>
</nav>
<h1>Musical Theatre Memes</h1>

<body>

    <div class="gallery">
        <a target="_blank" href="images/musical/one.jpg">
            <img src="images/musical/one.jpg" alt="one" width="600" height="400">
        </a>

    </div>

    <div class="gallery">
        <a target="_blank" href="images/musical/two.jpg">
            <img src="images/musical/two.jpg" alt="two" width="600" height="400">
        </a>

    </div>

    <div class="gallery">
        <a target="_blank" href="images/muscial/three.png">
            <img src="images/musical/three.png" alt="three" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/musical/four.jpg">
            <img src="images/musical/four.jpg" alt="four" width="600" height="400">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/musical/five.png">
            <img src="images/musical/five.png" alt="five" width="600" height="400">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/musical/six.jpg">
            <img src="images/musical/six.jpg" alt="six" width="600" height="400">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/musical/seven.jpg">
            <img src="images/musical/seven.jpg" alt="six" width="600" height="400">
        </a>

    </div>
</body></html>
