<html>
<title>UNC MEMES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: navy
        }

        h1 {
            color: gold;
            text-align: center;
        }

        h2 {
            color: gold;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164087123-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-164087123-1');

    </script>

</head>
<h1>University of Northern Colorado Memes</h1>
<nav id="main-menu">
    <link rel="stylesheet" href="menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="zoom.html">Online Learning</a></li>
        <li><a href="dnd.html">Dungeons and Dragons</a></li>
        <li><a href="uncmeme.html">UNC</a></li>
        <li><a href="musical.html">Musical Theatre</a></li>
    </ul>
</nav>

<body>

    <div style="text-align:center">
        <h2>Want a Closer Look? Click a Meme!</h2>
    </div>

    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="images/unc/one.jpg" alt="One" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/unc/three.jpg" alt="Two" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/unc/six.jpg" alt="Three" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/unc/seven.jpg" alt="Four" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>

    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }

    </script>

</body>

</html>
