<html>
<title>ZOOM MEMES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: skyblue
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>
<h1>Online Learning Memes</h1>
<nav id="main-menu">
    <link rel="stylesheet" href="menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="zoom.html">Online Learning</a></li>
        <li><a href="dnd.html">Dungeons and Dragons</a></li>
        <li><a href="uncmeme.html">UNC</a></li>
        <li><a href="musical.html">Musical Theatre</a></li>
    </ul>
</nav>

<body>

    <h2>Careful! These Memes Get Scared When You Hover Over Them!</h2>

    <img src="images/zoom/two.jpg" alt="Pineapple" width="325">
    <img src="images/zoom/four.jpg" alt="Pineapple" width="325">
    <img src="images/zoom/five.jpg" alt="Pineapple" width="350">
    <img src="images/zoom/seven.jpg" alt="Pineapple" width="325">
</body></html>
